{
    "name": "sfw2/core",
    "type": "library",
    "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3",

    "require": {
        "php": "^8.3",

        "ext-gd": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",

        "psr/container": "^2.0.2",
        "salesforce/handlebars-php": "^3.0.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.1"
    },
    "autoload": {
        "psr-4": {
            "SFW2\\Core\\": "src/"
        }
    }
}

